#!/bin/bash

# 1. Получаем текущую директорию (Никаких жестких путей!)
# Это команда берет тот путь, где сейчас находится пользователь, 
# и сохраняет его. Теперь скрипт сам понимает, где он лежит.
PROJECT_DIR=$(pwd)

# 2. Указываем Gazebo путь к твоим моделям
# Мы склеиваем текущий путь и папку models. 
# Теперь у любого человека на любом ПК путь будет правильным.
export GZ_SIM_RESOURCE_PATH="${PROJECT_DIR}/models"

echo "Запускаем симулятор Gazebo..."
# 3. Запускаем Gazebo в фоне (&) с флагом -r (автостарт физики, чтобы не жать Play)
gz sim worlds/custom_world.sdf -r &
GZ_PID=$!

# ВАЖНАЯ ФИШКА: Обработчик прерываний
# Если кто-то нажмет Ctrl+C или скрипт упадет, эта команда гарантированно убьет Gazebo, 
# чтобы он не остался висеть скрытым процессом и не "съел" оперативную память.
trap 'echo -e "\nОстановка Gazebo..."; kill $GZ_PID 2>/dev/null; exit' INT TERM EXIT

# Даем симулятору 3 секунды, чтобы он успел отрисовать мир и создать топики
sleep 5

echo "Запускаем скрипт управления..."
# 4. Запуск твоего кода. (Замени control.py на реальное имя твоего файла, если оно другое!)
python3 pid_current_z.py

# Когда Python-скрипт завершит работу, скрипт дойдет до конца,
# сработает trap (см. выше), и Gazebo закроется автоматически.
